# knowledge-engineering

KT2/: knowledge-base-module-dj.ttl  knowledge-base-module.ttl  knowledge-extended-module.ttl
KT2/Projekat/: pom.xml
KT2/Projekat/data/: knowledge-base-module.ttl  knowledge-extended-module.ttl
KT2/Projekat/src/main/java/pcshop/: Main.java
Projekat/: .project
Projekat/Backend/: .classpath  pom.xml
Projekat/Backend/data/: bayes.net  fuzzy_validity.fcl  knowledge-base-dj.ttl  similarity.csv
Projekat/Backend/src/main/java/com/owl/api/example/: App.java
Projekat/Backend/src/main/java/com/owl/api/example/configuration/: CsvConnector.java  OntologySetup.java
Projekat/Backend/src/main/java/com/owl/api/example/controller/: CPUController.java  CaseController.java  ComputerController.java  FailureProbabilityController.java  GPUController.java  MotherboardController.java  PowerSupplyController.java  RAMController.java  SSDController.java  SimilarityController.java  UpgradeController.java  ValidityController.java
Projekat/Backend/src/main/java/com/owl/api/example/dto/: ComputerSimilarityDto.java  FailureProbabilityDto.java  ValidityDto.java
Projekat/Backend/src/main/java/com/owl/api/example/model/: BaseModel.java  CPU.java  CPUSocket.java  Case.java  CaseType.java  Computer.java  GPU.java  GPUMemoryType.java  Manufacturer.java  Motherboard.java  MotherboardChipset.java  PowerSupply.java  PowerSupplyType.java  Purpose.java  RAM.java  RAMType.java  SSD.java  SSDType.java  SimilarComputer.java
Projekat/Backend/src/main/java/com/owl/api/example/repository/: CPURepository.java  CaseRepository.java  ComputerRepository.java  FailureProbabilityRepository.java  GPURepository.java  MotherboardRepository.java  PowerSupplyRepository.java  RAMRepository.java  SSDRepository.java  SimilarityRepository.java  ValidityRepository.java
Projekat/Frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
Projekat/Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
Projekat/Frontend/src/models/: case-type.model.ts  case.model.ts  computer-similarity-input.model.ts  computer.model.ts  cpu-socket.model.ts  cpu.model.ts  failure.model.ts  gpu-memory-type.model.ts  gpu.model.ts  manufacturer.model.ts  motherboard-chipset.model.ts  motherboard.model.ts  psu-type.model.ts  psu.model.ts  purpose.model.ts  ram-type.model.ts  ram.model.ts  similar-computer.model.ts  ssd-type.model.ts  ssd.model.ts  validities.model.ts  validity.model.ts
Projekat/Frontend/src/modules/failure/: failure.module.ts
Projekat/Frontend/src/modules/failure/failure/: failure.component.css  failure.component.html  failure.component.ts
Projekat/Frontend/src/modules/layout/: layout.module.ts
Projekat/Frontend/src/modules/layout/navbar/: navbar.component.html
Projekat/Frontend/src/modules/similarity/: similarity.module.ts
Projekat/Frontend/src/modules/similarity/similarity/: similarity.component.html  similarity.component.ts
Projekat/Frontend/src/modules/suggestion/: suggestion.module.ts
Projekat/Frontend/src/modules/suggestion/suggestion/: suggestion.component.css  suggestion.component.html  suggestion.component.ts
Projekat/Frontend/src/modules/suggestion/upgrade/: upgrade.component.css  upgrade.component.html  upgrade.component.ts
Projekat/Frontend/src/modules/validity/: validity.module.ts
Projekat/Frontend/src/modules/validity/validity/: validity.component.html  validity.component.ts
Projekat/Frontend/src/services/: failure.service.ts  similarity.service.ts  suggestion.service.ts  validity.service.ts
Projekat/data/: knowledge-adapted-module.ttl
Projekat/src/main/java/pcshop/: Main.java
