<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.3</version>
    <relativePath/>
  </parent>
  <groupId>com</groupId>
  <artifactId>owl.api.example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
  <packaging>jar</packaging>
  <name>owl.api.example</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>jFuzzyLogic</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>jFuzzyLogic_core</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.0.4</version>
      </dependency>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>jpf</artifactId>
          <version>1.5</version>
      </dependency>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>unbbayes</artifactId>
          <version>4.22.18</version>
      </dependency>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>jCOLIBRI</artifactId>
          <version>3.0</version>
      </dependency>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.11.1</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.12.3</version>
      </dependency>
      <dependency>
          <groupId>com.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <version>5.5.2</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-validation</artifactId>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.modelmapper</groupId>
          <artifactId>modelmapper</artifactId>
          <version>3.1.0</version>
      </dependency>
    <dependency>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-distribution</artifactId>
		<version>5.0.0</version>
	</dependency>
	<dependency> 
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>org.semanticweb.hermit</artifactId>
		<version>1.3.8.500</version>
	</dependency>
  </dependencies>
</project>
